\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'o}digo de Arduino}{2}}
\newlabel{Cod:Ard}{{2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../codigo/ReadAnalogVoltage/ReadAnalogVoltage.ino}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulaci\IeC {\'o}n del circuito en Qucs\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Cir}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de resistencias conectado al Arduino\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo de Python}{4}}
\newlabel{Cod:Py}{{2.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../codigo/osciloscopio.py}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo del proyecto}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados\relax }}{6}}
\newlabel{Fig:Res}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{6}}
